<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            color: white;
            background-color: black;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2em;
        }
        h1 {
            color: cyan;
        }
        a {
            color: yellow;
            margin-right: 1.5em;
        }
        a:hover {
            color: orange;
        }
        ul.errorlist {
            color: red;
        }
        select {
            background-color: black;
            color: white;
            border: solid 1px white;
            border-radius: 4px;
            font-size: xx-large;
        }
        button {
            background-color: black;
            color: greenyellow;
            border: solid 1px greenyellow;
            border-radius: 4px;
            font-size: xx-large;
        }
        button:hover {
            color: black;
            background-color: greenyellow;
        }        
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    
</head>
<body>
    <nav>
        <a href="{% url 'portada' %}">Ir a inicio</a>        
        <a href="{% url 'entrada' %}">Fichaje de entrada</a>
        <a href="{% url 'salida' %}">Fichaje de salida</a>    
    </nav>
    {% block contenido %}
    {% endblock %}
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>